{
  "name": "nodejs-crud",
  "version": "1.0.0",
  "description": "Basic crud operation in node-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
